DATABASE_DEV_NAME=NM-KTPM-20_4-2022
DATABASE_DEV_USERNAME=root
DATABASE_DEV_PASSWORD=
DATABASE_DEV_URL=localhost
DATABASE_DEV_DIALECT=mysql

NODE_ENV=development
SECRET_KEY=NM-KTPM-20_4-2022_Gr4


_DATABASE_DEV_NAME=NM-KTPM-20_4-2022
_DATABASE_DEV_USERNAME=NMCNPM
_DATABASE_DEV_PASSWORD=12345678
_DATABASE_DEV_URL=38.17.53.107
_DATABASE_DEV_DIALECT=postgres
_DATABASE_DEV_PORT=19399

PORT=3000